{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 020b0604030504040204}PMingLiU{\*\falt Microsoft JhengHei};}{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 020b0604030504040204}PMingLiU{\*\falt Microsoft JhengHei};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f270\fbidi \fnil\fcharset136\fprq2{\*\panose 020b0604030504040204}@PMingLiU;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset136\fprq2{\*\panose 020b0604030504040204}PMingLiU{\*\falt Microsoft JhengHei};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset136\fprq2{\*\panose 020b0604030504040204}PMingLiU{\*\falt Microsoft JhengHei};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f271\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f272\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f274\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f276\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f277\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f278\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f651\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\f652\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f654\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f655\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f658\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f659\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f661\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f662\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f664\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f665\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f668\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f669\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red46\green116\blue181;\red46\green116\blue181;\red90\green90\blue90;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 
\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}}{\*\listtable{\list\listtemplateid-1376750618\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}{\*\rsidtbl \rsid12524611\rsid14943300\rsid16076819}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Leo Wu}{\creatim\yr2016\mo8\dy24\hr14\min46}{\revtim\yr2016\mo8\dy24\hr14\min51}{\version3}{\edmins5}{\nofpages1}{\nofwords36}{\nofchars208}{\nofcharsws243}
{\vern15}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14943300 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sl252\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf18\insrsid12524611 \hich\af38\dbch\af31505\loch\f38 Button Control 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid12524611 \hich\af39\dbch\af31505\loch\f39 Represents a Windows button control 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12524611\charrsid16721387 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2434\pich1032\picwgoal1380\pichgoal585\pngblip\bliptag1755696976{\*\blipuid 68a5cf50149b07f84ea3635171fc1920}89504e470d0a1a0a0000000d494844520000005c0000002708020000000d68b80d000000017352474200aece1ce900000582494441546843ed9aff4f1b651cc7
7b773d0a761b2d12c021d912131d03c12f51dc6f135c5cdc9c5f882e447f32d15f0d718b59641bdf37fc17b6c9a23f6c823851c756c01486302503340bf2a566
0c70d09632dadad27277edf9be3bc648b75ebbc21d1578087077cfc3f3f4f3eae77b21febad9af093f08821027799935eb6f8a9081120c06671cb30b7e6691cc
fa933e8c447250028180cd7ed7274091f465a30c392804416e4b3624e812370a8c7b72ca41d1101a922035f8b5c1862c940dc662495c28c2e60825b009e5213a
b10965134a74ae423e24135aad9624d5d6269ee75996c5cfe84458fd5561a12061f3fbfdbffdde7be7ce5420185cfd931fb623823fa5a58c06c32b052f1b8dc6
b5e212160a455176fb4c6575ed96adc9787d62b6a2f05b47101ccbf6f6f6522459595e9693b31b75863a6f46c8297250ac566b554dddc9f28aecec5d78b98a26
71400e7d1cbb75fb74dd97838337eb4e553d9b9b1b8f50a6add66a11caceaced6eb753d10a089bcffb7c6673774bcb95897fc64fd554ac2194a89c28af81752b
6c3b527f428d63225b645450226fb35a2be2a31c5f11149284d6df2f1711bcc309254e8963b5f029b94fec501886e9eaeeb15a6d92c05eafb7ebd76ebbdd1122
3866bddef98ece6b58d9dd73dd3ee3503ff179548031421129cc5fb8d8786bec3682376e3d5e6f53d30fe3e3132150089270b9dddf355db258febe70b1616272
12eb1ff555aabc3e4628a25b5ccc3b9728b01cc7f35266816750087463484243c07b722c17e483429e1ae4253312a645155359e0688e8b1d0a7617845e1a9053
905010788159b8d6d5d5d0d8d4fce3cf7373731485859813515024ecaeb5ad1db357ae9ae69cca46fa68103cb826762810127580a9b5edecb9f35fd57fddd874
e9ae203f05229d9d5d7d7d03b02c8bc5f28bb9d371cf8f4033e07a4caded7dfd7f0c0d8f0c0cfc79b9e5aad3e58a377d590114f1ad872220f1b5da846f96e5a0
111e8ff7db8646a8406aeae3a8279b9b7f1a1b9fd0525ac1a84872cee902c7036fec3f5176ace4f07b3d3dd7a7a6a6d70f9420cfeb74bae277df3e7aa4f448e9
a79f7cfc515a5a2a3e0080b36118d6e974391c0e9fcf5750f0527a5a9a54520ae513cf07b8004dd3893a9d96a6718d47b129b9727f15bba648be96a2201a4d27
e08b16a416935fbdfeb10f3f283979fc8ba39f953e979f8f7929538d3be9c3705d01145ec3719c54b34164280ec7b1b84d4cd4bdf8c2f37dfd0367ced6d79fff
e6c68d3e8659086025a20fc36cd1ebf7ec293077749e39570f3bcacfcf4b4931c69bb2c408051420fcbea2c2cccced30192802a47dada83023235dafd7971c7e
df6048463d8940535cfc4eceeeeca2a2c22733330b0bf7ee7ae6e9370f1e484a4a9ab6dac0f1ad430733323270a19c2dc4b0b35ceb60a94ade91f584dbe57c30
13050ec4d8c55483d0404d84b88c504d9270ba92c9d0b41617c1208fd083f552a60715c3435c2c257242953cef3377745f6eb932f9bfa892c3c14670b99f7cf1
1a3487a4540c74b45a0a382422788254053fb15eb4351e177034d26d1c8e18cd479224a4d05f6e0442af411ccb572ebf5d3e1b6f5c2243812ec01ca0e7cbb2d7
d5bf94f68f938445be1d69abae3d7dfc44b98ea6909c51a492851ca161197678c4d2d6de3e31b9c69d375928365b4565cdde578bfc3e3f5275c92f2834443383
27e6464646a6a7a76a6bcad7b01d19a19bfff9b132943088a00ab108d91695032a693a415b575b9597971b08a8ddcd97caf7b05030e5f1ce9b4c6d6891a8da39
25342946e3fed7f7a5a7a7ab7aae9849a05e1d1a1e95fb84504a25b66e3388b193502dc112ba0cd2e729ea9d291c864a0d05aad9dc11010a7064ed780a4917cb
32eafef78ea8252a76a070d4ac63b6a1f1fba1a1c1085050ef6566ed74ccd8bc1e779cc44b85bc1b6ce75fb7c7d4661eb58cfe076508cfa34ab84d1a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex125\picscaley126\piccropl0\piccropr0\piccropt0\piccropb0
\picw1947\pich826\picwgoal1104\pichgoal468\wmetafile8\bliptag1755696976{\*\blipuid 68a5cf50149b07f84ea3635171fc1920}0100090000035015000000002715000000000400000003010800050000000b0200000000050000000c0228005d00030000001e00040000000701040004000000
0701040027150000410b2000cc0027005c000000000027005c0000000000280000005c0000002700000001001800000000000c2a000000000000000000000000
000000000000ced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6d6def7f7ffdededed6d6deced6d6d6d6deced6d6d6d6deced6d6d6
d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6
d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6de
ced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6
d6deced6d6d6d6deced6d6d6d6deced6d6c6cece848484636363d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6dedeced6d6dedee7f7fffff7ff
ffefeff7f7f7f7eff7f7f7f7f7efeff7f7f7f7eff7f7f7f7f7efeff7f7f7f7eff7f7f7f7f7efeff7f7f7f7eff7f7f7f7f7efeff7f7f7f7eff7f7f7f7f7efeff7
f7f7f7eff7f7f7f7f7efeff7f7f7f7eff7f7f7f7f7efeff7f7f7f7eff7f7f7f7f7efeff7f7f7f7eff7f7f7f7f7efeff7f7f7f7efeff7f7f7f7efefeff7f7f7ef
f7f7f7f7f7efefeff7f7f7eff7f7f7f7f7efefeff7f7f7eff7f7f7f7f7efefeff7f7f7eff7f7f7f7f7efefeff7f7f7eff7f7f7f7f7efefeff7f7f7eff7f7f7f7
f7efefeff7f7f7eff7f7f7f7f7efefeff7f7f7eff7f7f7f7f7efefeff7f7f7eff7f7f7f7f7dedede8c8c8c5a5a5aced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6deced6d6d6d6deced6d6e7e7e7e7e7efefefefe7e7e7e7efefe7e7e7efefefe7e7e7e7efefe7e7e7efefefe7e7e7e7efefe7e7e7efefefe7e7e7e7
efefe7e7e7efefefe7e7e7e7efefe7e7e7efefefe7e7e7e7efefe7e7e7efefefe7e7e7e7efefe7e7e7efefefe7e7e7e7efefe7e7e7efefefe7e7e7e7efefe7e7
e7efefefe7e7efefefefe7efefefefefe7e7efe7efefe7efefefefefe7e7efe7efefe7efefefefefe7e7efe7efefe7efefefefefe7e7efe7efefe7efefefefef
e7e7efe7efefe7efefefefefe7e7efe7efefe7efefefefefe7e7efe7efefe7efefefefefe7e7efe7efefe7efefefefefe7e7efe7efefe7efefe7e7e7a5a5a563
636bd6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6dedececece848c8c63636b6b6b6b63636b636b6b6363636b6b6b63636b636b6b6363636b6b
6b63636b636b6b6363636b6b6b63636b636b6b6363636b6b6b63636b636b6b6363636b6b6b63636b636b6b6363636b6b6b63636b636b6b6363636b6b6b63636b
636b6b6363636b6b6b63636b636b6b6363636b6b6b737b7bbdc6c6d6d6ded6deded6d6ded6dedeced6d6d6deded6d6ded6dedeced6d6d6deded6d6ded6dedece
d6d6d6deded6d6ded6dedeced6d6d6deded6d6ded6dedeced6d6d6deded6d6ded6dedeced6d6d6deded6d6ded6dedeced6d6d6deded6d6ded6dedeced6d6d6de
ded6d6ded6dedeced6d6d6deded6d6dececed6a5a5a5ced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6d6dec6c6c6393939181818212121212121
21212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121181818212121a5adadd6dedeced6d6d6d6deced6d6d6dedeced6
d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6de
ced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6d6ded6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6dedebdc6c6424a4a848484847b846b636b6b6b736b6b6b6b6b6b6b6b6b6b6b736b6b6b6b6b6b6b6b6b6b6b736b6b6b6b6b6b6b6b6b6b6b736b6b6b6b6b
6b6b6b6b6b6b736b6b6b6b6b6b6b6b6b6b6b736b6b6b6b6b6b6b6b6b6b6b736b6b6b6b6b6b6b6b6b6b6b736b6b6b6b6b6b6b6b6b736b6b6b636b424242212121
adb5b5d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6d6debdc6c6424242c6c6c6c6ceceb5b5b5b5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bd
b5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5b5bdb5b5b5b5
b5bdb5b5b5b5b5bdadadad8c8c8c424242292929a5adadd6dedeced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6deced6d6d6dedeced6d6d6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6dededee7bdc6c64a4a4ac6c6c6e7efefd6d6ded6deded6
d6ded6deded6deded6deded6d6ded6deded6deded6deded6d6ded6deded6deded6deded6d6ded6deded6deded6deded6d6ded6deded6deded6deded6d6ded6de
ded6deded6deded6d6ded6deded6deded6deded6d6ded6deded6dedeced6d68c8c8c4a424a212121adadb5d6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6d6
debdc6c6424242cececedee7e7d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6de
ced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6dedec6cece948c94424242212929a5adadd6
dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6
d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6dedebdc6c64a4a4ac6c6c6e7e7efced6d6d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6deced6d68c8c8c4a4242212121adb5b5d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6d6debdc6c6424242c6c6c6dee7e7d6d6deced6d6d6d6deced6
d6d6dedeced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6deced6d6d6d6ded6d6ded6d6dececed6ced6d6d6d6ded6dedeced6d6d6d6deced6d6d6dede
ced6d6ced6d6ced6d6d6d6deced6d6d6d6deced6d6d6dedec6cece8c8c94424242292929a5adadd6dedeced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6
d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6dededee7bdc6c6
4a4a4ac6c6c6e7e7efced6d6d6deded6d6ded6deded6d6ded6dedec6cece848484b5b5bdd6deded6d6dececed6848484b5bdbdd6d6dececed67b84846363636b
6b6bbdc6c6c6cece84848cadb5b5848484b5bdbdceced673737b63636b737373bdbdc6d6d6ded6deded6d6deced6d68c8c8c4a424a212121adadb5d6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6d6deced6d6d6
dedeced6d6d6d6deced6d6d6deded6d6debdc6c6424242cececedee7e7d6d6deced6d6d6dedeced6d6d6d6ded6d6dec6c6ce3939399c9c9cd6deded6dedeb5bd
bd4242429c9ca5ceced66b6b736b7373737b7b737373636b6b9ca5a5393942949c9c3939399494947b7b7b6b7373737b7b73737b6b6b6bbdc6c6ced6ded6dede
c6cece948c94424242212929a5adadd6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6
dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6
d6d6d6deced6d6d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6dedebdc6c64a4a4ac6c6c6e7e7efced6d6d6deded6d6ded6deded6d6de
d6dedec6c6c64242429c9c9cdee7e7d6dedebdc6c6424242a5a5adc6c6ce4242429ca5a5dee7e7ced6d69ca5a5a5a5a54a4a4a949c9c424a4a848c8c4a4a4aad
adb5dee7e7b5bdbd424242adadb5d6deded6d6deced6d68c8c8c4a4242212121adb5b5d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6d6debdc6c6424242c6
c6c6dee7e7d6d6deced6d6d6d6deced6d6d6dedeced6d6c6c6ce3939429c9c9cced6d6ced6deb5bdbd424a4a9ca5a5c6c6ce3131314a4a4a5a5a635a63636b6b
6ba5a5a5424242949c9c4242428c8c8c424242adb5b5d6dee7bdbdc6393939adadb5d6d6ded6dedec6cece8c8c94424242292929a5adadd6dedeced6d6d6dede
ced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6
d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6dededee7bdc6c64a4a4ac6c6c6e7e7efced6d6d6deded6d6ded6deded6d6ded6dedec6c6ce393939424a4a63636b5a63635a5a5a313131
a5adadc6c6ce39394252525a737b7b636b6b3939398c8c8c4a4a4a949c9c424a4a848c8c4a4a4aa5adadd6dedeb5b5bd424242adadadd6deded6d6deced6d68c
8c8c4a424a212121adadb5d6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6deced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6d6debdc6c6424242cececedee7e7d6d6deced6d6d6dedeced6d6d6d6ded6d6dec6
c6ce3131315a5a5a737b7b7b7b7b6b6b6b3131319ca5a5ced6d68c8c94636b6b5a636363636b848484a5adad4242429c9c9c394242949c9c8c8c94636363525a
5a5a63637b7b7bc6cececed6d6d6dedec6cece948c94424242212929a5adadd6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6de
ced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6
dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6dedebdc6c64a4a4ac6c6c6e7e7
efced6d6d6deded6d6ded6deded6d6ded6dedec6c6c64242429c9ca5dee7e7d6dedebdc6c6424242a5a5add6dedeced6d6949c9c84848c848c8cc6cecebdbdc6
42424a949c9c424242a5a5a5d6dede8c949484848c8c8c94c6ceced6d6ded6deded6d6deced6d68c8c8c4a4242212121adb5b5d6deded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6ded6d6debdc6c6424242c6c6c6dee7e7d6d6deced6d6d6d6deced6d6d6dedeced6d6c6c6ce3939399c9ca5d6deded6dedebdbdc642424a9c9ca5d6
deded6d6d6d6deded6d6ded6deded6dedebdbdc6393942949c9c393939a5a5a5d6deded6deded6d6ded6dedeced6d6d6d6deced6d6d6dedec6cece8c8c944242
42292929a5adadd6dedeced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6dededee7bdc6c64a4a4ac6c6c6e7e7efced6d6d6deded6d6ded6deded6d6ded6dedec6c6c6424a
4a9c9ca5dedee7d6d6debdc6c64a4a4aa5a5add6d6ded6deded6d6ded6deded6d6dededee7bdbdbd424a4a949c9c424a4aa5a5a5dedee7d6d6ded6deded6d6de
d6deded6d6ded6deded6d6deced6d68c8c8c4a424a212121adadb5d6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6d6debdc6c6424242cececedee7e7d6d6de
ced6d6d6dedeced6d6d6d6deced6d6ced6d6949c9cbdc6c6d6d6ded6dedec6cece9c9c9cbdbdc6d6dedeced6d6d6d6deced6d6d6deded6d6dececece94949cbd
c6c6949c9cbdc6c6d6d6ded6dedeced6d6d6d6deced6d6d6dedeced6d6d6dedec6cece948c94424242212929a5adadd6dedeced6d6d6d6deced6d6d6dedeced6
d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6de
ced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6dedebdc6c64a4a4ac6c6c6e7e7efced6d6d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d68c8c8c4a4242212121
adb5b5d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6d6debdc6c6424242c6c6c6dee7e7d6d6deced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6
d6deced6d6d6dedec6cece8c8c94424242292929a5adadd6dedeced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6deced6d6d6dedeced6d6d6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6dededee7bdc6c64a4a4ac6c6c6e7e7efced6d6d6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d68c8c8c4a424a212121adadb5d6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6d6
debdc6c6424242cececedee7e7d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6de
ced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6dedec6cece948c94424242212929a5adadd6
dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6
d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6dedebdc6c64a4a4ac6c6c6f7f7f7efefefefefefefefefefefefefefefefefefefefefefefefefefefefefefef
efefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefef
efefefefefefefc6c6ce525252212121adb5b5d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6d6dec6c6ce4242425252526363636b63636363636363636363
63636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
636363636363636363636363636363636363636363636363636363636363292929292931a5adadd6dedeced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6
d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6dedececed6
949c9c7b7b7b7b7b847b7b7b7b7b7b737b7b7b7b847b7b7b7b7b7b737b7b7b7b847b7b7b7b7b7b737b7b7b7b847b7b7b7b7b7b737b7b7b7b847b7b7b7b7b7b73
7b7b7b7b847b7b7b7b7b7b737b7b7b7b847b7b7b7b7b7b737b7b7b7b847b7b7b7b7b7b737b7b7b7b847b7b7b7b7b7b737b7b7b84848c8c94c6ceced6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6d6deced6d6d6
dedeced6d6d6d6deced6d6d6dedeced6d6d6deded6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6de
dededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7d6dedededee7
d6dedededee7d6dedededee7d6d6ded6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6
dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6
d6d6d6deced6d6d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6
d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6
d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6deced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6
dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6
d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6de
ced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6
dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6de
d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6de
ded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6deced6d6d6dedeced6d6d6d6deced6d6d6dede
ced6d6d6d6deced6d6d6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6
deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6
ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6dede
d6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6
deded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6ded6deded6d6dee7efefefefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7
f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefef
eff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7ef
efefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7f7efefefeff7
f7efefefeff7f7efefefeff7f7efefefeff7f7efefefced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6ced6d6bdbdbdbdb5bdb5b5b5bdb5bd
b5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bd
bdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5
b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bd
b5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdb5b5b5bdb5bdb5b5b5bdbdbdd6deded6d6ded6deded6d6ded6deded6d6ded6deded6
d6ded6dedeced6d6c6c6c6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbd
bdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbd
bdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5
bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdbdbdbdb5bdbdbdbdc6b5bdbdced6
d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6d6deced6d6d6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dede
ced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6
dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6
ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dedeced6ded6dedeced6d6d6dede040000002701ffff030000000000}}}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid12524611 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb40\sl252\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af38\afs26 \ltrch\fcs0 \fs26\cf18\insrsid12524611 \hich\af38\dbch\af31505\loch\f38 Syntax
\par }\pard\plain \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \scaps\f39\fs22\cf19\insrsid12524611 \hich\af39\dbch\af31505\loch\f39 Get-UIControl button $value [$Width] [mode] [Attributes]
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb40\sl252\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af38\afs26 \ltrch\fcs0 \fs26\cf18\insrsid12524611 \hich\af38\dbch\af31505\loch\f38 Examples
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl252\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14943300 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid12524611 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Insert a regular button with caption \'93\loch\f39 \hich\f39 Hello\'94\loch\f39  with 220px width
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \scaps\f39\fs22\cf19\insrsid12524611 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Get-UIControl Button \'93\loch\f39 
\hich\f39 Hello\'94\loch\f39  220 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb40\sl252\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af38\afs26 \ltrch\fcs0 \fs26\cf18\insrsid12524611 \hich\af38\dbch\af31505\loch\f38 Attributes
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16076819 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16076819 \hich\af38\dbch\af31505\loch\f38 N/A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16076819\charrsid16076819 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb40\sl252\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af38\afs26 \ltrch\fcs0 \fs26\cf18\insrsid12524611 \hich\af38\dbch\af31505\loch\f38  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid12524611 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang9\langfe1028\langnp9\insrsid12524611 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang9\langfe1028\langnp9\insrsid12524611 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax373\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000807d
e48638fed101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}